For the original stuff from Low poly Street Pack:

a. For bridges, change them positions to (0, -10.6, 0) to move them to world origin.
Rotation is (-90,0,0)

b. For street roads, change positions to (0, -0.45, 0) to move them to world origin.
Rotation is (-90,0,0)


Steps:
1. Make an empty game object.

2. Set empty object's position to (0, -10.6, 0).

3. Then, drag the group of roads to combine into empty object (Make them its children).

4. Rename the 'empty' game object.


Position, rotation, scale, Length of original roads:

- Road_Intersection_A: (3.73,-0.45,0), (-90,0,0), (1,1,1), Length = 30

- Road_BusStop: (-2.11,-0.45,-15), (-90,0,0), (1,1,1), Length = 30

- Road_Crosswalk: (0,-0.45,-15), (-90,0,0), (1,1,1), Length = 30

- Road_Straight: (0,-0.45,0), (-90,0,0), (1,1,1), Length = 15

- Bridge_Simple_Straight: (0,-10.6,0), (-90,0,0), (1,1,1), Length = 60

- Bridge_Damage: (0,-10.6,0), (-90,0,0), (1,1,1), Length = 60

